MlatyFiles/AccuracyCharts.xaml

<Page x:Class="Mlaty.AccuracyCharts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Mlaty"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1700"
      Title="AccuracyCharts" >

    <Grid  x:Name="Grid" Background="#FF464646" Loaded="ChartsPageLoaded" SizeChanged="Resize">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Grid.Row="0"
                      x:Name="PageScrollViewer" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="HORIZONTAL ERROR OF MLAT MESSAGES" Foreground="White" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" FontSize="28" Margin="20,5,20,0"></TextBlock>
                    <Border Style="{StaticResource DownBorderStyle}" Width="580" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <lvc:CartesianChart x:Name="LiveChartScatter" Background="#FF464646" Cursor="Hand" Width="1280" Height="940"  Grid.Row="0" LegendLocation="Bottom" Margin="30,0" >

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y difference (m)" Foreground="White" FontSize="16" Margin="100"  ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X difference (m)" Foreground="White" FontSize="16" Margin="100"  ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,20" >
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Vertical" Margin="20,10,20,12">
                            <TextBlock x:Name="ViewLabel" Text="View:" Foreground="White" FontFamily="Microsoft Sans Serif"  FontSize="24" Margin="20,0"></TextBlock>
                            <Border Style="{StaticResource DownBorderStyle}" Width="70" HorizontalAlignment="Left" Margin="20,0,0,0"/>

                            
                            <CheckBox x:Name="StandsBox" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Stands"  Background="#FF646464" Foreground="White" FontFamily="Microsoft Sans Serif"  FontSize="20"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="10,10,10,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="StandT1Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Stand T1"  Background="#FF646464" Foreground="White" FontFamily="Microsoft Sans Serif"  FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="StandT2Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Stand T2"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            
                            <CheckBox x:Name="ApronsBox" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Aprons"  Background="#FF646464" Foreground="White" FontFamily="Microsoft Sans Serif"  FontSize="20"  Cursor="Hand"  IsChecked="True" Click="ShowClick" Margin="10,10,10,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="ApronT1Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Apron T1"  Background="#FF646464" Foreground="White" FontFamily="Microsoft Sans Serif"  FontSize="17"  Cursor="Hand"  IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="ApronT2Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Apron T2"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif"  FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            
                            <CheckBox x:Name="TaxiBox" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Taxi zone" Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif"  FontSize="20"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="10,10,10,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="RunwaysBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White"  TextBlock.TextAlignment="Left" Content="Runways" Background="#FF646464" FontFamily="Microsoft Sans Serif" FontSize="20" Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="10,5,10,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="ShowRunway02Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Runway 02/20"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif"  FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="ShowRunway25LBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"  TextBlock.TextAlignment="Left" Content="Runway 25L/07R"  Background="#FF646464" FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="ShowRunway25RBox" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Runway 25R/07L"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif"  FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="Airbornes25Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 0-2.5NM" Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="20"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="10,10,10,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="AirborneRunway0225Box" VerticalAlignment="Center"  VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 02/20 0-2.5NM" Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="AirborneRunway25L25Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 25L/07R 0-2.5NM" Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="AirborneRunway25R25Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 25R/07L 0-2.5NM"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="Airbornes5Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 2.5-5NM"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="20"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="10,10,10,2" Style="{DynamicResource CheckBoxStyle1}" />
                      
                            <CheckBox x:Name="AirborneRunway025Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 02/20 2.5-5NM"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="AirborneRunway25L5Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 25L/07R 2.5-5NM"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="AirborneRunway25R5Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne 25R/07L 2.5-5NM"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="CirclesBox" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Circles"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="20"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="10,10,10,2" Style="{DynamicResource CheckBoxStyle1}" />

                            <CheckBox x:Name="Circle75Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Error &lt; 7.5m"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="Circle12Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Error &lt; 12m"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="Circle20Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Error &lt; 20m"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />
                            <CheckBox x:Name="Circle40Box" VerticalAlignment="Center" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Error &lt; 40m"  Background="#FF646464" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="17"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="15,2" Style="{DynamicResource CheckBoxStyle1}" />


                            <local:MyButton  Click="SaveFile" Cursor="Hand" Margin="0,30,0,0" HorizontalAlignment="Center" Height="45" Width="150" Style="{StaticResource ExportButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image  x:Name="PrecisionIco" Height="26" Margin="5,0"   Cursor="Hand"  Source="images/SaveIcon.png"></Image>
                                    <TextBlock   VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Microsoft Sans Serif" FontSize="20" Text="Save plot"></TextBlock>
                                </StackPanel>
                            </local:MyButton>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border x:Name="ScrollBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF464646" Width="20" Height="20"/>

    </Grid>
</Page>
