MlatyFiles/AccuracyChartsSciCharts.xaml

<Page x:Class="Mlaty.AccuracyChartsSciCharts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
      xmlns:local="clr-namespace:Mlaty"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1700"
      Title="AccuracyCharts" >

    <Grid  x:Name="Grid" Background="#FF464646" SizeChanged="Resize" Loaded="PageLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
       

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,10,50,0">
            <TextBlock  Text="HORIZONTAL ERROR OF MLAT MESSAGES" Foreground="White" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" FontSize="28" Margin="20,5,20,0"></TextBlock>
            <Border Style="{StaticResource DownBorderStyle}" Width="580" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        </StackPanel>
        <s:SciChartSurface Name="sciChart" Grid.Column="0"  Padding="0" BorderThickness="0" Margin="10,60,10,10" >

            <!-- Declare RenderableSeries -->



            <!-- Create an X Axis with GrowBy -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True" AxisTitle="X difference (m)" />
            </s:SciChartSurface.XAxis>

            <!-- Create a Y Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" AxisTitle="Y difference (m)" />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>

                    <local:MyButton  Click="SaveFile" Cursor="Hand" Margin="800,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" Style="{StaticResource ExportButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image  x:Name="PrecisionIco" Height="26" Margin="5,0"   Cursor="Hand"  Source="images/SaveIcon.png"></Image>
                            <TextBlock   VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Microsoft Sans Serif" FontSize="20" Text="Save plot"></TextBlock>
                        </StackPanel>
                    </local:MyButton>
            


    </Grid>
</Page>
