MlatyFiles/EditExcludedWindow.xaml

<Window x:Class="PGTAWPF.EditExcludedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGTAWPF"
        mc:Ignorable="d"
        Title="Edit Excluded" Height="400" Width="300" Background="#FF323232" Loaded="Main_Load" WindowState="Normal" ShowInTaskbar="True" WindowStyle="None" BorderBrush="Black" >

    <Grid  Background="#464646" SizeChanged="Resize">
        <Grid.ColumnDefinitions>

            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Border x:Name="PanelBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"  MouseDown="PanelLeftButtonDown" Background="#FF282828" Opacity="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="MinimizeButton" Source="images/Minimize.png" Grid.Column="1" Height="25" Margin="0,0,7,0" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Minimize_click" />

            <Image x:Name="MaximizeButton" Source="images/Maximize.png" Grid.Column="3" Height="25" Margin="0,0,7,0" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="MaximizeClick" />
            <Image x:Name="CloseButton" Source="images/Close.png" Grid.Column="5" Height="25" Margin="0,0,7,0" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Close_click" />

        </StackPanel>
        <TextBlock Text="Excluded MLATs" Style="{StaticResource font_style_Content}" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Border Width="200" Height="2" CornerRadius="1" BorderBrush="#FFB0BEA9" BorderThickness="1" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Row="1" ></Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="PageScrollViewer" Margin="0,40,0,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  >
            <StackPanel x:Name="NamesPanel" Orientation="Vertical" >
               
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AddExcludedTextBox" CharacterCasing="Upper"  BorderBrush="#FFB0BEA9" KeyDown="TextBoxKeyDown" Margin="10,3,0,5" FontFamily="Microsoft Sans Serif" Background="Transparent" CaretBrush="White" GotKeyboardFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" Foreground="#FFB0BEA9" Text="Add..." FontSize="18" Width="195" ></TextBox>
                    <Image Source="images/AddExcluded.png" Height="40" Margin="0,-5,0,-5" MouseLeftButtonUp="AddExcluded" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border x:Name="ScrollBorder" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Background="#FF464646" Width="20" Margin="0,0,0,10" Height="20"/>

    </Grid>
</Window>
