MlatyFiles/Intro.xaml

<Page x:Class="PGTAWPF.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" 
      Title="Intro">
    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="images/Intro Asterix Icon.png" Height="300"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="60" FontFamily="Microsoft Sans Serif" Text="MLATY" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10" Foreground="#FFC2B8B2" Padding="0,120,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="Microsoft Sans Serif" Text="ACCURACY CALCULATOR" FontWeight="Bold" Foreground="#FFC2B8B2"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Text="Welcome to the Mlaty accuracy calculator! This program is used to calculate the precision and probability of detection of MLAT radars using the ADS-B radar or DGPS data as a reference. To start you should click on Load Files in the Manage Data tab, and select all the files you want. Then click on calculate, and the program will load the files one by one and will extract the data it needs to calculate the parameters. Once it finishes the calculations you will see the results in the results tab." FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FFC2B8B2" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" Text="Get stared!" FontFamily="Microsoft Sans Serif" FontSize="25" TextDecorations="Underline" FontWeight="Bold" Foreground="#FFC2B8B2" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Visibility="Visible" Grid.Row="9" Text="Developed by Sergi Bagó" FontFamily="Microsoft Sans Serif" FontSize="15" TextDecorations="Underline" Foreground="#FFC2B8B2" TextAlignment="Right" />

    </Grid>
</Page>
