MlatyFiles/LoadDGPS.xaml

<Page x:Class="PGTAWPF.LoadDGPS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LoadFiles" Loaded="Load_load" >

    <Page.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:10:00.000">
            <DoubleAnimation Storyboard.TargetName="RotateImage" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="-72000" BeginTime="00:00:00.000" Duration="00:10:00.000" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FF464646" SizeChanged="Resize" >
        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" x:Name="PageScrollViewer">
            <Grid x:Name="PageGrid" MaxWidth="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" x:Name="LabelRow" MaxHeight="300"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleLab" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Foreground="#FFB3BEA9" FontFamily="Microsoft Sans Serif" TextAlignment="Center" TextWrapping="Wrap" FontSize="48" Margin="0,15" Text="Therere are no loaded files, plesase load one to start"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ScrollBartxt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" MaxHeight="260" Margin="0,10,20,10" >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock x:Name="FilesListtxt" Text="Holaa" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="9" Foreground="#FFB0BEA9" TextAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="24"/>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Column="6" Grid.Row="2" Margin="50,0,20,0" Background="#FF464646" x:Name="Scrollbarvisibilitytxt" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ScrollBarast" Grid.Row="2" Grid.Column="7"  Grid.ColumnSpan="5" MaxHeight="260" Margin="20,10,0,10" >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock x:Name="FilesListast" Text="Holaa" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="9" Foreground="#FFB0BEA9" TextAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="24"/>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Column="11" Grid.Row="2"  Background="#FF464646" x:Name="Scrollbarvisibilityast" />
                <Image Source="images/Upload File.png" Visibility="Visible" x:Name="LoadSecond" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Height="150"  Cursor="Hand" MouseLeftButtonUp="Load_click"   />
                <!--<TextBlock Text="Loading" x:Name="LoadingLabel" Margin="0,40,0,0" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Foreground="#FFB0BEA9" FontFamily="Microsoft Sans Serif" FontSize="36" FontStyle="Italic"/>-->
                <Image x:Name="RotateImage" Stretch="Uniform" Source="images/Loading - copia.png" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="6" Height="150" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform >
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <Image Source="images/Upload File.png" x:Name="LoadFirst" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4"  Visibility="Hidden"  Margin="0,0,0,0" Height="160" Cursor="Hand" MouseLeftButtonUp="LoadFirsClick" />
                <Image Source="images/Delete.png" x:Name="DeleteIcon" Grid.Column="9" Grid.Row="4" Height="180" Margin="0,0,0,10" Visibility="Visible"  Cursor="Hand" MouseLeftButtonUp="Delete_click" />
                <Image Source="images/Calculator.png" x:Name="Calculate" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Height="160"  Cursor="Hand" MouseLeftButtonUp="ComputeClick" />
                <TextBlock Text="Load Files" x:Name="LoadLabel" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Foreground="#FFB0BEA9" TextAlignment="Center" Cursor="Hand" FontFamily="Microsoft Sans Serif" FontSize="24"  MouseLeftButtonUp="LoadFirsClick"/>
                <TextBlock Text="Compute" x:Name="ComputeLabel" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Foreground="#FFB0BEA9" TextAlignment="Center" Cursor="Hand" FontFamily="Microsoft Sans Serif" FontSize="24" MouseLeftButtonUp="ComputeClick"/>
                <TextBlock Text="Load Files" x:Name="LoadFirstLabel" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Foreground="#FFB0BEA9" TextAlignment="Center" Cursor="Hand" FontFamily="Microsoft Sans Serif" FontSize="24" MouseLeftButtonUp="LoadFirsClick"/>
                <TextBlock Text="Delete Files" x:Name="DeleteLabel" Grid.Column="9" Grid.Row="5" Foreground="#FFB0BEA9" TextAlignment="Center" Cursor="Hand" FontFamily="Microsoft Sans Serif" FontSize="24" MouseLeftButtonUp="Delete_click"/>
                <CheckBox Content="Save markers for map" x:Name="SaveMarkers" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="7" Foreground="#FFB0BEA9" FontFamily="Microsoft Sans Serif" FontSize="24" IsChecked="True"/>
            </Grid>
        </ScrollViewer>
        <Border x:Name="ScrollBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF464646" Width="20" Height="20"/>

    </Grid>
</Page>
