MlatyFiles/MainWindow.xaml

<Window x:Class="PGTAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGTAWPF"
        mc:Ignorable="d"
        Title="Mlaty" Height="900" Width="1300" Background="#FF323232" Loaded="Main_Load" MinHeight="400" WindowState="Maximized" MinWidth="650" WindowStyle="None" BorderBrush="Black" OpacityMask="Black">
    <Window.Resources>
        <Style x:Key="MyContextStyle" TargetType="ContextMenu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
            <Setter Property = "Background" Value=
    "{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <Setter Property = "Foreground" Value=
    "{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
        </Style>
        <Style x:Key="Triggers" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property = "FontSize" Value="16"/>
                    <Setter Property = "FontStyle" Value="Italic"/>
                    <Setter Property = "Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmButton"   Background="#FF282828" >
            <MenuItem Header="Open in new Window" Foreground="#FFF9F9F9"  Background="#FF282828" Click="OpenMapNewWindowClick"  Cursor="Hand" Focusable="False" FontFamily="Microsoft Sans Serif" FontSize="13"  />
        </ContextMenu>
        <ContextMenu x:Key="cmButtonCharts"   Background="#FF282828" >
            <MenuItem Header="Open in new Window" Foreground="#FFF9F9F9"  Background="#FF282828" Click="OpenChartsNewWindowClick"  Cursor="Hand" Focusable="False" FontFamily="Microsoft Sans Serif" FontSize="13"  />
        </ContextMenu>
        <Button x:Key="Button" Background="#FF282828" >
            <TextBlock Text="Open in new window" FontFamily="Microsoft Sans Serif" FontSize="15" />
        </Button>
        <!--<BitmapImage x:Key="FletchaBlanca" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Sergi\Desktop\PGTAWPF\PGTAWPF\Flecha Blanca.png"/>-->
    </Window.Resources>
    <Grid OpacityMask="#FF323232" Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>

            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Padding=" 0,8,0,0" Text="Mlaty" FontFamily="Microsoft YaHei UI" FontSize="22" FontWeight="Light" VerticalAlignment="Center" TextAlignment="Left" Margin="20,0,0,5" Foreground="White" Background="#FF282828"/>
        
        <Border Background="#464646" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Border Background="#191919" Grid.Column="2" Grid.Row="2" Grid.RowSpan="14"/>

        <Frame x:Name="PanelChildForm" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="16" Background="#FFFDF9F9" ContentRendered="PanelChildForm_ContentRendered" />
        <TextBlock x:Name="FormTitle" Text="Home" Grid.Column="6" Grid.Row="0" FontFamily="Microsoft YaHei" FontSize="20" Padding="6,7,0,0" FontStyle="Italic" Foreground="#FFC2B8B2"/>
        <Image x:Name="FormIco" Source="images/Casa Color.png" Height="30" Grid.Column="5" Grid.Row="0" Margin="0,5"/>
        <Image x:Name="CloseButton" Source="images/Close.png" Grid.Column="12" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Close_click" />
        <Image x:Name="MaximizeButton" Source="images/Maximize.png" Grid.Column="10" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="MaximizeClick" />
        <Image x:Name="MinimizeButton" Source="images/Minimize.png" Grid.Column="8" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Minimize_click" />

        <Border x:Name="PanelBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"  MouseDown="PanelLeftButtonDown" Background="#FF971D1D" Opacity="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Home_Click" Cursor="Hand">
                        <Border Width="10" x:Name="HomePanel"/>
                        <Image x:Name="HomeIco1" Grid.Column="1" Grid.Row="2" Height="50" Grid.ColumnSpan="2" Source="images/Casa Blanca.png" MouseLeftButtonUp="Home_Click"  Cursor="Hand" Margin="0,15" IsEnabled="False" />
                        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="HomeLabel" Text="Home" Width="135" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,00" Padding="0,30,0,0" MouseLeftButtonUp="Home_Click"  Cursor="Hand"/>
                        <Image x:Name="HomeIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="2" Height="45"  Source="images/Casa Color.png" Margin="0,17,10,17" MouseLeftButtonUp="Home_Click"   Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Border Width="10" x:Name="LoadPanel"/>
                        <Image x:Name="LoadIco1" Grid.Column="1" Grid.Row="3" Height="50" Grid.ColumnSpan="2" Source="images/File Blanco.png" Cursor="Hand" Margin="0,15"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" x:Name="LoadFilesLabel" Text="Manage Data" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" TextAlignment="Right"  Width="135" Margin="10,0" Padding="0,30,0,0"  Cursor="Hand"/>
                        <Image x:Name="LoadIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="3" Height="45" Source="images/File Color.png" Margin="0,17,10,17"  Cursor="Hand" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Cursor="Hand" MouseLeftButtonUp="ADSBFiles">
                        <Border Width="10" x:Name="LoadADSBMLATPanel"/>
                        <Image x:Name="ADSBIco1" Grid.Column="2" Grid.Row="4" Height="20"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" x:Name="LoadADSBMLATLabel" Width="155" Text="ADSB-MLAT" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="ADSBIco2" Source="images/Flecha Color.png" Visibility="Hidden"  Grid.Column="4" Grid.Row="4" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="DGPSFiles">
                        <Border Width="10"  x:Name="LoadMLATDGPSPanel"/>
                        <Image x:Name="DGPSIco1" Grid.Column="2" Grid.Row="5" Height="20"    Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="5" Grid.Column="3" x:Name="LoadDGPSMLATLabel" Width="155" Text="DGPS-MLAT" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="DGPSIco2"  Source="images/Flecha Color.png" Visibility="Hidden" Grid.Column="4" Grid.Row="5" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Border Width="10" x:Name="ListPanel"/>
                        <Image x:Name="ListIco1" Grid.Column="1" Grid.Row="6" Height="50" Grid.ColumnSpan="2" Source="images/Lista Blanco.png" Margin="0,15"  />
                        <TextBlock Grid.Row="6" Grid.Column="3" x:Name="ListLabel" Text="Results" Width="135" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,30,0,0"  Cursor="Hand"  />
                        <Image x:Name="ListIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="6" Height="45" Source="images/Lista Color.png" Margin="0,17,10,17" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="PrecisIonclick">
                        <Border Width="10" x:Name="PrecissionPanel"/>
                        <Image x:Name="PrecisionIco" Grid.Column="2" Grid.Row="7" Height="20"    Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="7" Grid.Column="3" x:Name="Precision" Text="Accuracy" Width="155" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"   Cursor="Hand"/>
                        <Image x:Name="PrecissionIco2" Source="images/Flecha Color.png" Visibility="Hidden"  Grid.Column="4" Grid.Row="7" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="PrecisionChartsclick"  MouseRightButtonUp="ChartsRightClick">
                        <Border Width="10" x:Name="PrecisionChartsPanel"/>
                        <Image x:Name="PrecisionChartsIco" Grid.Column="2" Grid.Row="7" Height="20"    Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="7" Grid.Column="3" x:Name="PrecisionCharts" Text="Accuracy Charts" Width="155" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"   Cursor="Hand"/>
                        <Image x:Name="PrecissionChartsIco2" Source="images/Flecha Color.png" Visibility="Hidden"  Grid.Column="4" Grid.Row="7" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="UpdateRateClick">
                        <Border Width="10" x:Name="URPanel"/>
                        <Image x:Name="URIco" Grid.Column="2" Grid.Row="8" Height="20"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="8" Grid.Column="3" x:Name="UpdateRate" Text="Update Rate" Width="155" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="URIco2"  Source="images/Flecha Color.png" Visibility="Hidden" Grid.Column="4" Grid.Row="8" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="PDClick">
                        <Border Width="10" x:Name="PDPanel"/>
                        <Image x:Name="PDIco" Grid.Column="2" Grid.Row="8" Height="20"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="8" Grid.Column="3" x:Name="ProbabilityDetection" Text="Prob. of Detection" Width="155" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="PDIco2"  Source="images/Flecha Color.png" Visibility="Hidden" Grid.Column="4" Grid.Row="8" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="PFDClick">
                        <Border Width="10" x:Name="PFDPanel"/>
                        <Image x:Name="PFDIco" Grid.Column="2" Grid.Row="9" Height="20"    Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="9" Grid.Column="3" x:Name="PFD" Text="PFD" Width="155" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"   Cursor="Hand"/>
                        <Image x:Name="PFDIco2" Source="images/Flecha Color.png" Visibility="Hidden"  Grid.Column="4" Grid.Row="9" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="PIClick">
                        <Border Width="10" x:Name="PIPanel" />
                        <Image x:Name="PIIco" Grid.Column="2" Grid.Row="10" Height="20"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="10" Grid.Column="3" x:Name="PI" Text="Prob. Identification" Width="155" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="PIIco2"  Source="images/Flecha Color.png" Visibility="Hidden" Grid.Column="4" Grid.Row="10" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="PFIClick">
                        <Border Width="10" x:Name="PFIPanel" />
                        <Image x:Name="PFIIco" Grid.Column="2" Grid.Row="10" Height="20"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="10" Grid.Column="3" x:Name="PFI" Text="PFI" Width="155" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="PFIIco2"  Source="images/Flecha Color.png" Visibility="Hidden" Grid.Column="4" Grid.Row="10" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="ExportClick">
                        <Border Width="10" x:Name="ExportTablesPanel"/>
                        <Image x:Name="ExportIco" Grid.Column="2" Grid.Row="11" Height="20"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="11" Grid.Column="3" x:Name="ExportLabel" Text="Export Tables" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="ExportIco2"  Source="images/Flecha Color.png" Visibility="Hidden" Grid.Column="4" Grid.Row="11" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="ExportAccuracyClick">
                        <Border Width="10" x:Name="ExportAccuracyPanel"/>
                        <Image x:Name="ExportAccuIco" Grid.Column="2" Grid.Row="12" Height="20"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
                        <TextBlock Grid.Row="12" Grid.Column="3" x:Name="ExportAccuLabel" Text="Export Accuaracy val." FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,14,0,0"    Cursor="Hand"/>
                        <Image x:Name="ExportAccuIco2"  Source="images/Flecha Color.png" Visibility="Hidden" Grid.Column="4" Grid.Row="12" Height="20"   Cursor="Hand" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="MapClick" MouseRightButtonUp="MapRightClick">
                        <Border Width="10" x:Name="MapPanel"/>
                        <Image x:Name="MapIco1" Grid.Column="1" Grid.Row="13" Height="50" Grid.ColumnSpan="2" Source="images/Mapa Blanco.png"    Cursor="Hand" Margin="0,15"/>
                        <TextBlock Grid.Row="13" Grid.Column="3" x:Name="MapLabel" Text="Map View" Width="135" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,30,0,0"  Cursor="Hand"/>
                        <Image x:Name="MapIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="13" Height="45"  Source="images/MapColor.png" Margin="0,17,10,17"  Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="InfoClick">
                        <Border Width="10" x:Name="HelpPanel"/>
                        <Image x:Name="HelpIco1" Grid.Column="1" Grid.Row="14" Height="50" Grid.ColumnSpan="2" Source="images/InfoBlanco.png"    Cursor="Hand" Margin="0,15"/>
                        <TextBlock Grid.Row="14" Grid.Column="3" x:Name="HelpLabel" Text="Info" Width="135" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0" Padding="0,30,0,0"  Cursor="Hand"/>
                        <Image x:Name="HelpIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="14" Height="45"  Source="images/InfoColor.png" Margin="0,17,10,17"  Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="PanelDisableButons" Grid.Column="0" Grid.Row="0" Background="#FF646464" Opacity="0.6" Visibility="Hidden"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
