MlatyFiles/MAP.xaml

<Page x:Class="PGTA_WPF.MAP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTA_WPF" xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="MAP">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="#FF464646" Loaded="FormLoad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="285" x:Name="ControlColumn"/>
        </Grid.ColumnDefinitions>
        <gmaps:GMapControl x:Name="gMapControl1" Loaded="MapView_Loaded" MouseWheelZoomType="MousePositionAndCenter" Zoom="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="25" />
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="25"  Background="#FF606060" Opacity="0.7"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1"  VerticalScrollBarVisibility="Auto" x:Name="PageScrollViewer"  Template="{StaticResource MapScrollViewer}">
            <Grid >
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>


                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Runways" Grid.Column="1" Grid.Row="1" Foreground="White" FontFamily="Microsoft Sans Serif" TextDecorations="Underline" FontSize="17" Margin="15,0"/>
                <CheckBox x:Name="ShowRunway25L" VerticalAlignment="Center" Foreground="Gold"  TextBlock.TextAlignment="Left" Content="Runway 25L/07R" Grid.Row="2" Grid.Column="1" Background="#FF646464" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox x:Name="ShowRunway25R" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Runway 25R/07L" Grid.Row="3" Grid.Column="1" Background="#FF646464" Foreground="Gold" FontFamily="Microsoft Sans Serif"  FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox x:Name="ShowRunway02" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Runway 02/20" Grid.Row="4" Grid.Column="1" Background="#FF646464" Foreground="Gold" FontFamily="Microsoft Sans Serif"  FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <TextBlock Text="Stands" Grid.Column="1" Grid.Row="5" Foreground="White" FontFamily="Microsoft Sans Serif" TextDecorations="Underline" FontSize="17" Margin="15,0"/>
                <CheckBox x:Name="StandT1" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Stand T1" Grid.Row="6" Grid.Column="1" Background="#FF646464" Foreground="#FF000000" FontFamily="Microsoft Sans Serif"  FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0"  Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox x:Name="StandT2" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Stand T2" Grid.Row="7" Grid.Column="1" Background="#FF646464" Foreground="#FF000000" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <TextBlock Text="Aprons" Grid.Column="1" Grid.Row="8" Foreground="White" FontFamily="Microsoft Sans Serif" TextDecorations="Underline" FontSize="17" Margin="15,0"/>
                <CheckBox x:Name="ApronT1" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Apron T1" Grid.Row="9" Grid.Column="1" Background="#FF646464" Foreground="Red" FontFamily="Microsoft Sans Serif"  FontSize="13"  Cursor="Hand"  IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox x:Name="ApronT2" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Apron T2" Grid.Row="10" Grid.Column="1" Background="#FF646464" Foreground="Red" FontFamily="Microsoft Sans Serif"  FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}"  />
                <TextBlock Text="Taxi" Grid.Column="1" Grid.Row="11" Foreground="White" FontFamily="Microsoft Sans Serif" TextDecorations="Underline" FontSize="17" Margin="15,0"/>
                <CheckBox x:Name="Taxi" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Taxi zone" Grid.Row="12" Grid.Column="1" Background="#FF646464" Foreground="Green" FontFamily="Microsoft Sans Serif"  FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <TextBlock Text="Airborne 0-2.5NM" Grid.Column="1" Grid.Row="13" Foreground="White" FontFamily="Microsoft Sans Serif" TextDecorations="Underline" FontSize="17" Margin="15,0"/>
                <CheckBox x:Name="AirborneRunway25L25" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne Runway 25L/07R 0-2.5NM" Grid.Row="14" Grid.Column="1" Background="#FF646464" Foreground="Purple" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}"  />
                <CheckBox x:Name="AirborneRunway25R25" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne Runway 25R/07L 0-2.5NM" Grid.Row="15" Grid.Column="1" Background="#FF646464" Foreground="Purple" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox x:Name="AirborneRunway0225" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne Runway 02/20 0-2.5NM" Grid.Row="16" Grid.Column="1" Background="#FF646464" Foreground="Purple" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <TextBlock Text="Airborne 2.5-5NM" Grid.Column="1" Grid.Row="17" Foreground="White" FontFamily="Microsoft Sans Serif" TextDecorations="Underline" FontSize="17" Margin="15,0"/>
                <CheckBox x:Name="AirborneRunway25L5" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne Runway 25L/07R 2.5-5NM" Grid.Row="18" Grid.Column="1" Background="#FF646464" Foreground="MediumVioletRed" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox x:Name="AirborneRunway25R5" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne Runway 25R/07L 2.5-5NM" Grid.Row="19" Grid.Column="1" Background="#FF646464" Foreground="MediumVioletRed" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox x:Name="AirborneRunway025" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Airborne Runway 02/20 2.5-5NM" Grid.Row="20" Grid.Column="1" Background="#FF646464" Foreground="MediumVioletRed" FontFamily="Microsoft Sans Serif" FontSize="13"  Cursor="Hand" IsChecked="True" Click="ShowClick" Margin="20,0" Style="{DynamicResource CheckBoxStyle1}" />

                <CheckBox x:Name="ShowMLATHistoryVehicles" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Show MLAT Vehicles" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="6" Background="#FFC82927" Foreground="White" FontFamily="Microsoft Sans Serif" Margin="25,5" FontSize="20"  Cursor="Hand" IsChecked="False" Click="ShowMLATClick" Style="{DynamicResource CheckBoxStyle1}" BorderBrush="#FFC82927"  />
                <CheckBox x:Name="ShowADSBHistoryVehicles" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Show ADSB Vehicles" Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="6" Background="#FF50AA78" Foreground="White" FontFamily="Microsoft Sans Serif" Margin="25,5" FontSize="20"  Cursor="Hand" IsChecked="False" Click="ShowADSBClick" Style="{DynamicResource CheckBoxStyle1}" BorderBrush="#FF50AA78" />
                <CheckBox x:Name="ShowDGPSHistoryVehicles" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Content="Show DGPS Vehicles" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="6" Background="#FF2882C8" Foreground="White" FontFamily="Microsoft Sans Serif" Margin="25,5" FontSize="20"  Cursor="Hand" IsChecked="False" Click="ShowDGPSClick" Style="{DynamicResource CheckBoxStyle1}" BorderBrush="#FF2882C8" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
