MlatyFiles/MapWindow.xaml

<Window x:Class="PGTAWPF.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGTAWPF"
        mc:Ignorable="d"
        Title="Map" Height="740" Width="1300" Background="#FF323232"  MinHeight="700" MinWidth="650" WindowStyle="None" BorderBrush="Black" OpacityMask="Black" Loaded="WindowLoad">
    <Window.Resources>
        <!--<BitmapImage x:Key="FletchaBlanca" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Sergi\Desktop\PGTAWPF\PGTAWPF\Flecha Blanca.png"/>-->
    </Window.Resources>
    <Grid OpacityMask="#FF323232" Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding=" 0,8,0,0" Text="Mlaty" FontFamily="Microsoft YaHei UI" FontSize="22" FontWeight="Light" VerticalAlignment="Center" TextAlignment="Left" Margin="20,0"  Foreground="White" />

        <Border x:Name="PanelBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10"  MouseDown="PanelLeftButtonDown" Background="#FF971D1D" Opacity="0"/>
        <Frame x:Name="PanelChildForm" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="12" Background="#FFFDF9F9" ContentRendered="PanelChildForm_ContentRendered" />
          <Image x:Name="CloseButton" Source="images/Close.png" Grid.Column="7" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Close_click" />
        <Image x:Name="MaximizeButton" Source="images/Maximize.png" Grid.Column="5" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="MaximizeClick" />
        <Image x:Name="MinimizeButton" Source="images/Minimize.png" Grid.Column="3" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Minimize_click" />


    </Grid>
</Window>
