MlatyFiles/ViewPrecission.xaml

<Page x:Class="PGTA_WPF.ViewPrecission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTA_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPrecission">

    <Grid  x:Name="Grid" Background="#FF464646" Loaded="ViewLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="0,15,0,0" Grid.Column="0" HorizontalAlignment="Center" EnableRowVirtualization="True" VerticalGridLinesBrush="#404040" x:Name="DatagridView"   SelectionUnit="FullRow" Background="#FF464646" FontFamily="Microsoft Tai Le" FontSize="14" Cursor="Arrow" HeadersVisibility="Column" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Foreground="#FFFAF8D4">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Foreground" Value="#FFFAF8D4"/>
                    <Setter Property="Background" Value="#404040"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Microsoft Ya Hey"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0,0"/>
                    <Setter Property="BorderThickness" Value="5,5"/>
                    <Setter Property="BorderBrush" Value="#404040"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <!--<Setter Property="BorderBrush" Value="#C8C8C8"/>-->
                    <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Content" Value="No Data">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#282828"/>
                    <Setter Property="Foreground" Value="#FFFAF8D4"/>
                    <Setter Property="BorderBrush" Value="#282828"/>
                    <Setter Property="BorderThickness" Value="10,5"/>
                    <Setter Property="FontFamily" Value="Microsoft Ya Hey"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Margin" Value="0,0"/>-->
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Width" Value="Auto"/>
                    <!--<Setter Property="Margin" Value="15,5"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
